# This is an example configuration file for the process manager Supervisord

[program:scrolls-listener]
autorestart=true
command=/root/env/bin/scrolls listen
numprocs=1
redirect_stderr=true
stdout_logfile=/root/%(program_name)s.log

[program:scrolls-server]
autorestart=true
command=/root/env/bin/scrolls serve
numprocs=1
redirect_stderr=true
stdout_logfile=/root/%(program_name)s.log
