$ModLoad imfile
$InputFilePollInterval 10 
$PrivDropToGroup adm

# Input for FILE1
$InputFileName /FILE1
$InputFileTag APPNAME1
$InputFileStateFile stat-APPNAME1 #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Add a tag for file events
$template ScrollsFormatFile,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"file\"] %msg%\n"

# Send to Scrolls then discard
if $programname == 'APPNAME1' then @@scrolls.com:514;ScrollsFormatFile
if $programname == 'APPNAME1' then ~